# Replace this with your actual OpenAI API key
 OPENAI_API_KEY=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
   #your-openai-api-key-here
   
 JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
 #your-super-secret-jwt-key-here
 PORT=5000
 NODE_ENV=development