# Replace this with your actual OpenAI API key
 OPENAI_API_KEY=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
   #your-openai-api-key-here
   
 JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
 #your-super-secret-jwt-key-here
 PORT=5000
 NODE_ENV=development